# Environment variables, needs to be in accordance with the environment variables used in the frontend and backend packages 

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-db

# Backend
SERVER_PORT=4000

# Adminer
ADMINER_PORT=4100