# This needs to contain same variables as you used in the packages
# For example, this file should contain a copy of the variables from packages/backend/.env (and other packages if needed)
# This is so that docker can find the variables, and it seems to need them in same directory as docker-compose.yml for it to work.

# Backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-db
POSTGRES_HOST=db

SERVER_PORT=4000
ADMINER_PORT=4100